[pytest]
#命令行参数: --html=./reports001/reports.html --reruns 2    
#常见：1、--reruns 2 --失败重跑2次 2：报告：--html=./reports001/reports.html 
# -m smoke  执行多个标记的用例是or: -m 'smoke or product_manage'
# --alluredir=./temps：设置allure生成临时的json格式的报告存放的路径 
# --clean-alluredir：清空上一次运行的记录


addopts = -vs --alluredir=./temps --clean-alluredir

#配置执行的用例位置
testpaths = ./test_cases/

#配置修改默认的模块规则 -- test_*.py 
python_files = test_*.py

#配置修改默认类规则 Test*
python_classes = Test*

#配置修改默认用例规则 Test_*
python_functions = Test_*

#配置基础路径(测试)
; base_url = http://baidu.com

#标记 （如冒烟）
markers = 
    smoke: 冒烟测试
    product_manage : 商品管理
    user_manage : 用户管理
    get_hose_inquire : 域名查询
